<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreePaint</class>
 <widget class="QWidget" name="TreePaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_swap">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>交换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
